#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 07 01:58:04 BRT 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
